<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Weather App</title>
</head>
<body>
    <button class="add-button">Add to home screen</button>
    <div id="nav">
        <img class="navico"  id="home" src="src/white loctaton.png" alt="">
        <div id="srch">
                <input id="sr" type="text" placeholder="" >
        </div>
        <img class="navico"  id="scico" src="src/white-search.webp" alt="">
    </div> 
    <div id="info">
        <h3 id="city">San Francisco</h3>
        <h4 id="condition">clouds</h4>
        <div class="temperature">
            <h1 id="temp">13'</h1>
            <button class="unit">C</button>    
        </div>
    </div>
    <div>
        <img  id="wicon" src="src/1 (1).webp" alt="">
    </div>
    <div id="audio">
        
    </div>




    
    <script src="app.js"></script>

</body>
</html>