*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: rgba(59,127,226,255) ;
    font-family: 'Akaya Telivigala', cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-size: fill;
}

.navico{

    width: 05;

}

.navico:hover{

    cursor: pointer;
    border: 1px solid white;

}


#wicon{
    width: 200px;
}


#nav{
    margin-top: 5px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background:linear-gradient(to left, #373B44, #4286f4);
    
    height: 50px;
}

#srch{
    width: 90%;
    background: transparent;
    border-bottom :1px solid whitesmoke ;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0px;
    
}



#srch input {
    background-color: transparent;
    border: 0px solid;
    color:white ; 
    font-family: 'Akaya Telivigala', cursive;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 8px;
}

#srch input:focus{
    outline: none;
}

#srch input::placeholder {
    color: rgba(255, 255, 255, 0.445);
    font-family: 'Akaya Telivigala', cursive;
}

#sr{
    font-size: 24px;
    font-family: 'Akaya Telivigala', cursive;
}


#info{
    display : flex ;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.temperature{
    display: flex;
    
}



#info h3{
    font-size: 50px;
    color: whitesmoke;
    margin-bottom: 25px;
}

#info h4{
    font-size: 30px;
    color: whitesmoke;
    margin:0px ;
}

.unit{
    background: none;
    color: whitesmoke;
    margin-left: 10px;
    border: none;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 20px;
    
}
.unit:focus{
    outline: none;
}

#wicon{
    animation: sticker 4s infinite;
}

@keyframes sticker{
    
    0%{
        margin-left: 0px;
    }
    25%{
        margin-left: -50px;
    }
    75%{
        margin-left: 50px;
    }
    100%{
        margin-left: 0px;
    }
}



@media(max-width:414px){
    #nav{
        margin-top: 5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    
    #srch input{
        margin-bottom: 0px;
        margin-top: 7px;
        margin-left: 8px;
        font-size: 20px;
        font-weight: bold;
        
    }
}



@media(max-width:768px){
    #nav{
        margin-top: 5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        
    }
    
    #srch input{
        margin-bottom: 0px;
        margin-top: 7px;
        margin-left: 8px;
        font-size: 20px;
        font-weight: bold;
        
    }
}


@media(max-width:360px){
    #nav{
        margin-top: 9px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 30px;
        
    }
    
    #srch input{
        margin-bottom: 0px;
        margin-top: 4px;
        margin-left: 8px;
        font-size: 15px;
        font-weight: bold;
        
    }

    #info{
        display : flex ;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }
}


@media(max-width:260px){
    #nav{
        margin-top: 9px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 30px;
        
    }
    
    #srch input{
        margin-bottom: 0px;
        margin-top: 4px;
        margin-left: 8px;
        font-size: 15px;
        font-weight: bold;
        
    }

    #info{
        display : flex ;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }
}



.add-button {
    position: absolute;
    top: 1px;
    left: 1px;
  }